FoodDatabase/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodDatabase.SearchPage"
             Title="Search Food Database">
    
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Button IsEnabled="False" Text="Food Search"/>
            <Button IsEnabled="True" Clicked="Button_Clicked" Text="Power Foods"></Button>
        </HorizontalStackLayout>
        <Label 
            Text="{Binding DatabaseStats}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Grid Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Picker
                Margin="2,2,2,2"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Title="Pick a Category"
                ItemsSource="{Binding FoodCategories}"
                ItemDisplayBinding="{Binding Description}"
                SelectedItem="{Binding Category}">
            </Picker>
            <Label 
                Margin="2,2,2,2"
                Grid.Row="1"
                Grid.Column="0"
            Text="Enter Search:"
            VerticalOptions="Center"
            HorizontalOptions="End"/>
            <Entry
                Margin="2,2,2,2"
                Grid.Row="1"
                Grid.Column="1"
                x:Name="SearchEntry"
                Placeholder="Search text"
                MaxLength="255"
                ClearButtonVisibility="WhileEditing"
                Keyboard="Text"
                Text="{Binding SearchText,Mode=TwoWay}"/>
        </Grid>
        <Label Margin="2,2,2,2"
               IsVisible="{Binding NoFoods}"
               Text="No food items were found."/>
        <CollectionView 
            ItemsSource="{Binding FoundationFoods}"
            IsVisible="{Binding HasFoods}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5,5,5,5   ">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Text="{Binding Description}"/>
                        <Label Grid.Column="1"
                               Text="{Binding ScientificName}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>